I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 87, in script
    $ slot_count += 14
  File "game/script.rpy", line 87, in <module>
    $ slot_count += 14
NameError: name 'slot_count' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 87, in script
    $ slot_count += 14
  File "C:\Apps\Renpy\renpy-8.3.3-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Apps\Renpy\renpy-8.3.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 87, in <module>
    $ slot_count += 14
NameError: name 'slot_count' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.3.24111502
Simple Renpy Inventory 1.0
Tue Jan 14 22:13:48 2025
